<!DOCTYPE html>
<html>
<head lang="en">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
</head>
<body style="color:#fff; padding: 15px;">
<h1>1. Terms of Service</h1>
<p><strong>Musta Australia Pty Ltd ACN 609 770 050 (Musta™)</strong> provides you (<strong>Client</strong>) with access to its Service on the terms and conditions contained in this Terms of Service (<strong>TOS</strong>).  </p>
<p>Musta™ provides a search and book service only.  Personal training is provided by Trainers and payment is facilitated by IntegraPay.  Clients must make their own investigations into the suitability of any selected Trainer and IntegraPay’s services prior to receiving Training.</p>
<p>By clicking "<strong>I Accept</strong>", the Client warrants that:</p>
<ol class="letter-list">
    <li>they have had the opportunity to read and fully understand the term and conditions contained in this Terms of Service; </li>
    <li>they will use the Service according to the terms and conditions contained herein; and</li>
    <li>they are <strong>over eighteen (18)</strong> years of age.</li>
    <li>Musta may change the terms and conditions by providing fourteen (14) days notice to the Client of such a change; and</li>
    <li>the most recent version of this TOS which applies will be available to the Client when they access the Website.</li>
</ol>
<p><strong>If you do not agree to this Terms of Service you must leave this Website immediately.</strong></p>
<h2>2. Definitions and interpretation</h2>
<h3>2.1 Defined terms</h3>
<p>In this TOS:</p>
<p><strong>DDR</strong> means the document issued by IntegraPay and identified as such and includes an eDDR. </p>
<p><strong>DDR Service Agreement</strong> means the document issued by IntegraPay and identified as such.  </p>
<p><strong>Debit Card</strong> means a debit or credit card held by the Client issued by a bank or other financial institution against which payments can be charged. </p>
<p><strong>Event of Force Majeure</strong> means the occurrence of a natural disaster, national emergency, war, prohibitive governmental regulations or any other event beyond the reasonable control of the Party experiencing it that renders performance of an obligation under this TOS impossible.</p>
<p><strong>Insolvency Event</strong>, in relation to Musta™ means:</p>
<ol class="letter-list">
    <li>a receiver, receiver and manager, administrator, trustee or similar official is appointed over any of its assets or undertakings;</li>
    <li>it suspends payment of its debts generally;</li>
    <li>it is or becomes unable to pay its debts when they are due or is unable to pay its debts within the meaning of the Corporations Act 2001 (Cth);</li>
    <li>it enters into or resolves to enter into any arrangement, competition or compromise with, or assignment for the benefit of, its creditors or any class of them;</li>
    <li>an application or order is made for the winding up or dissolution of, or the appointment of a provisional liquidator; or</li>
    <li>an administrator is appointed under the Corporations Act 2001 (Cth).</li>
</ol>
<p><strong>IntegraPay</strong> means Integrapay Pty Ltd ACN 135 196 397, a third party company that provides Payment Services to Trainers who have created a Musta™ Trainer Profile.</p>
<p><strong>Musta™ Client Profile</strong> means the information that aClient uploads to the Website that is capable of being viewed by Trainers. </p>
<p><strong>Musta™ Fee</strong> means the fee charged by Musta™ each time the Client makes payment of a Training Fee. </p>
<p><strong>Musta™ Trainer Profile</strong> means information that Trainers upload to the Site about themselves for Clients to utilise the Service. </p>
<p><strong>Party</strong> means the Client or Musta™, as the context requires. </p>
<p><strong>Payment Services</strong> means services for the payment of Training Fees supplied by IntegraPay. </p>
<p><strong>Service</strong> means the booking services for personal health and fitness training which Musta™ makes available to Clients and Trainers.</p>
<p><strong>TOS</strong> means the terms and conditions contained in this document and any documents referred to herein. </p>
<p><strong>Trainer</strong> means a person that advertises Training on Musta’s™ tWebsite as being available to to Clients </p>
<p><strong>Training</strong> means the individual or group health and fitness training advertised by Trainers on Musta’s™ Website.</p>
<p><strong>Training Agreement</strong> means the agreement between the Client and a Trainer upon which the parties agree that Training will be provided. </p>
<p><strong>Training Fee</strong> means the amount of money Clients agree to pay for Training as shown on the Website or as agreed directly with a Trainer.</p>
<p><strong>Website</strong> means the website operated by Musta™ located at the url <a href="www.musta.global">www.musta.global</a>.</p>
<h3>2.2 Interpretation</h3>
<p>In this Terms of Service and any document referenced by this Terms of Service, reference to:</p>
<ol class="letter-list">
    <li>the singular includes the plural and the plural includes the singular;</li>
    <li>a person includes a body corporate;</li>
    <li>to an amount of money, to $, $A or dollar is a reference to the currency of Australia;</li>
    <li>a statute, regulation or provision of a statute or regulation (Statutory Provision) includes:</li>
    <li>that Statutory Provision as amended or re-enacted from time to time; and</li>
    <li>a statute, regulation or provision enacted in replacement of that Statutory Provision;</li>
    <li>including and similar expressions are not words of limitation;</li>
    <li>where a word or expression is given a particular meaning, other parts of speech and grammatical forms of that word or expression have a corresponding meaning;</li>
    <li>headings are for convenience only and do not form part of this TOS or affect its interpretation.</li>
    <li>a reference to time is to Australian eastern standard time or as shown on the Website.</li>
</ol>
<h2>3. Grant of rights</h2>
<h3>3.1 Commencement and term</h3>
<p>This TOS commences when the Client clicks "I Accept" and continues until terminated in accordance with clause 10.</p>
<h3>3.2 Right to access the Service </h3>
<ol class="letter-list">
    <li>Musta™ grants the Client a non-exclusive, non-transferrable right to access the Service using an Account on the Website.</li>
    <li>The Client may use the Service for the purpose only for which it was created and not for any other purpose. </li>
</ol>
<h3>3.3 Ownership of content</h3>
<ol class="letter-list">
    <li>The Client does not acquire any express or implied intellectual property rights, in their Musta™ Client Profile beyond the right to access it for the Term as provided herein.</li>
    <li>Clients acknowledge that:</li>
    <ol class="roman-list">
        <li>by uploading content to the Website and creating a Musta™ Client Profile, they are allowing Trainers, Musta™ and service providers to Musta™ to access this information.</li>
        <li>content uploaded or submitted to the Website is assigned to Musta™;</li>
        <li>Clients indemnify Musta™ from all loss and damage caused by the content they upload to a Musta™ Client Profile;</li>
        <li>by uploading content to a Musta™ Client Profile, the Client grants Musta™ a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use, distribute, reproduce, modify, adapt, publish, translate, and publicly display this content that is uploaded to the Website;</li>
        <li>the license to display this content ends six (6) months after termination of this TOS or as soon as practical after the Client removes content from its Musta™ Client Profile.</li>
    </ol>
</ol>
<h3>3.4 Content moderation</h3>
<p>Musta™ may at its sole discretion:</p>
<ol class="letter-list">
    <li>remove any content uploaded by the Client which it deems at its sole discretion to be offensive or otherwise undesirable;</li>
    <li>request that the Client provide photographic identification for the purposes of verification; and</li>
    <li>refuse access to a Client’s Account for any reason whatsoever.</li>
</ol>
<h2>4. No duty of care to Client</h2>
<ol class="letter-list">
    <li>Clients obtain Training from Trainers at their own risk.</li>
    <li>Musta™ makes the Service available to use, however does not assume a duty of care to the Client.  Musta™ makes no representation and provides no warranty regarding the quality, accuracy, completeness, merchantability or fitness for purpose of the Service or the Trainers listed on the Website. </li>
    <li>Clients must make their own investigations into the suitability (or otherwise):</li>
    <li>of any venue for the purposes of receiving Training prior to receiving such Training.</li>
    <li>of any Trainer selected to provide Training to determine whether they are appropriate for their needs.</li>
</ol>
<h2>5. Payment Services</h2>
<h3>5.1 Musta™ does not provide Payment Services</h3>
<p>The Client acknowledges and agrees that Musta™ only provides the Services and does not provide the Payment Services. </p>
<h3>5.2 Completion of DDR or CCAR or provision of Debit Card details prior to Training</h3>
<ol class="letter-list">
    <li>On booking Training with a Trainer  the Client must:</li>
    <ol class="roman-list">
        <li>complete a DDR and enter into a DDR Services Agreement with IntegraPay; or</li>
        <li>provide the details of a valid Debit Card which they are authorised to use. </li>
    </ol>
    <li>Whilst the Client will complete the DDR and DDR Service Agreement through the Website, they acknowledge and agree that: </li>
    <ol class="roman-list">
        <li>they are entering into a separate agreement between the Client and Integrapay;</li>
        <li>Musta™ is not a party to this agreement; </li>
        <li>Musta™ will provide the details:
            <ol class="">
                <li>I.  entered into the DDR and DDR Service Agreement by the Client; or</li>
                <li>II. of the Debit Card;  </li>
            </ol>
            to IntegraPay; and</li>
        <li>Musta™receives a financial benefit from Integrapay for all payments made by the Client pursuant to the DDR and DDR Service Agreement or using a Debit Card. </li>
    </ol>
</ol>
<h2>6. Training</h2>
<h3>6.1 Musta™ does not provide Training</h3>
<p>The Client acknowledges and agrees that Musta™ only provides the Service and does not provide Training.</p>
<h3>6.2 Training subject to Training Agreement</h3>
<ol class="letter-list">
    <li>The Client’s access to Training is conditional on them entering into, and is governed by a separate Training Agreement with the Trainer to which Musta™ is not a party. </li>
    <li>The Training Agreement applies each time the Client schedules Training with a Trainer.</li>
</ol>
<h3>6.3 Training Fee</h3>
<p>The Client acknowledges and agrees that:</p>
<ol class="letter-list">
    <li>upon receiving Training from a Trainer pursuant to a Training Agreement, they must pay the Trainer the Training Fee, as stated on the Website; and</li>
    <li>the Training Fee is determined by the Trainer in their sole discretion and may include an amount that IntegraPay charges the Trainer for use of the Payment Services, which may increase where a Debit Card is the method of payment used. </li>
</ol>
<h2>7. Security, support and privacy</h2>
<h3>7.1 Security</h3>
<ol class="letter-list">
    <li>The Client must keep all usernames and passwords provided by Musta™ strictly confidential.</li>
    <li>The Client is responsible for:</li>
    <ol class="roman-list">
        <li>all activity that occurs via its Musta™ Client Profile, whether authorised or not; and</li>
        <li>ensuring the security of the user name and password which it has been provided to access its Musta™ Client Profile. </li>
    </ol>
</ol>
<h3>7.2 Support</h3>
<p>Musta™ will provide reasonable levels of online support as required from time to time.</p>
<h3>7.3 Privacy Policy</h3>
<p>The Client acknowledges that the Privacy Policy applies to their access to their Account and Training provided by Trainers.  This Privacy Policy is available on the Website.</p>
<h3>7.4 Consent to the provision of information to third parties</h3>
<p>The Client acknowledges that:</p>
<ol class="letter-list">
    <li>certain details of their Musta™ Client Profile will be provided to third parties in order for the Website and Service to function;</li>
    <li>that content they upload to their Musta™ Client Profile will be made available by Trainers they book using the Service;</li>
    <li>certain elements of the Musta™ Client Profile will be shown to third parties who browse users of the Website. </li>
</ol>
<h2>8. Warranties and indemnity</h2>
<h3>8.1 Client’s warranties</h3>
<p>The Client warrants that:</p>
<ol class="letter-list">
    <li>they will not use their Account in any way that could damage the reputation of Musta™ or the goodwill or other rights enjoyed by Musta™.</li>
    <li>that the information provided on their Musta™ Client Profile is complete and accurate in all respects;</li>
    <li>all information provided in a DDR and DDR Service Agreement is accurate; </li>
    <li>they will not de-compile, disassemble, decrypt, or otherwise reverse engineer the service or permit any third party to do so; </li>
    <li>transfer, sublicense, rent, lease, lend, license or otherwise transfer or assign the right to use the service.</li>
</ol>
<h3>8.2 Client’s indemnity</h3>
<p>The Client  indemnifies, and must keep indemnified, Musta™ in respect of all actions, claims, proceedings, demands, liabilities, losses, damages, expenses and costs (including legal fees on a full indemnity basis), in connection with any of the following:</p>
<ol class="letter-list">
    <li>any breach of a provision of this TOS;</li>
    <li>the Client’s negligent acts or omissions; </li>
    <li>use of the Service, including any third party claims made in connection with, or arising out of, the Client’s use of the Service;</li>
    <li>actions of the Trainer and any other Clients that use the Service to receive Training; and</li>
    <li>a breach of the DDR Service Agreement or any other agreement with IntegraPay. </li>
</ol>
<h3>8.3 Disclaimer of warranties</h3>
<ol class="letter-list">
    <li>To the fullest extent permissible by law, the Service is provided to the Client without any representations or warranties.  The Client agrees to use the Service at their own risk.</li>
    <li>Nothing in this TOS excludes, restricts or modifies any right or remedy, or any guarantee, warranty or other term or condition implied or imposed by legislation which cannot be lawfully excluded or limited.  Such legislation includes the Australian Consumer Law which contains guarantees that protect the purchasers of Goods or services in certain circumstances, each a non-excludable provision (<strong>Non-Excludable Provision</strong>).</li>
    <li>Subject to Musta’s™ obligations under the Non-Excludable Provisions, and to the fullest extent permissible by law, Musta™ expressly disclaims all warranties of any kind with respect to the Service whether express, implied, statutory, or arising out of the course of performance, course of dealing or usage of trade including any warranties or merchantability, fitness for a particular purpose, satisfactory quality, accuracy, title of non-infringement.</li>
</ol>
<h2>9. Limitation of liability</h2>
<h3>9.1 Exclusion of liability</h3>
<ol class="letter-list">
    <li>Subject to Musta’s™ compliance with the Non-Excludable Provisions and to the fullest extent permissible by law, Musta™ is not liable (whether in contract or tort) for:</li>
    <ol class="roman-list">
        <li>any actions taken by the Client as a result of receiving Training from Trainers;</li>
        <li>any malfunction of the Service caused by the Client use of browsers based software which has not been updated or is redundant;</li>
        <li>any malfunction of the Website; or</li>
        <li>any loss or damage suffered by the Client arising out of related to a DDR and DDR Services Agreement. </li>
    </ol>
    <li>To the fullest extent permitted by law, the liability of Musta™ for a breach of a Non-Excludable Provision is limited to:</li>
    <ol class="roman-list">
        <li>replacement of the Service;</li>
        <li>supply of equivalent service;</li>
        <li>repair of the Service;</li>
        <li>payment of the cost of replacing the Service or of acquiring equivalent service; or</li>
        <li>the payment of the cost of having the Service repaired.</li>
    </ol>
</ol>
<h3>9.2 Limitation of liability</h3>
<p>Any loss or damage which is or may be suffered by the Client in connection with access to the Website is expressly disclaimed by Musta™.  Musta™ limits its liability for breach of a warranty under this TOS, or for a breach of a condition or warranty it cannot lawfully exclude to the extent permitted by law, and is fair and reasonable for Musta™ to do so, to</p>
<ol class="letter-list">
    <li>resupplying access to their Account; or </li>
    <li>paying the Client an amount that reasonably reflects the costs of resupplying access to their Account.</li>
</ol>
<h2>10. Termination</h2>
<h3>10.1 Termination by Musta™</h3>
<p>Musta™ may terminate this TOS if:</p>
<ol class="letter-list">
    <li>it no longer has the right to provide the Service to Clients for any reason whatsoever;</li>
    <li>the Client commits a breach of a material term of this TOS which is not capable of being remedied, after first notifying the Client of such breach;</li>
    <li>it is notified, after having made reasonable inquiries, that the Client</li>
    <ol class="roman-list">
        <li>is reverse engineering or otherwise creating derivative works based on the Intellectual Property contained in the Service; or</li>
        <li>has not paid Training Fees reasonably owing to Trainers.</li>
    </ol>
</ol>
<h3>10.2 Termination for insolvency</h3>
<p>This TOS will automatically terminate if Musta™ is the subject of an Insolvency Event.</p>
<h3>10.3 Actions upon termination</h3>
<p>On termination of this TOS for any reason:</p>
<ol class="letter-list">
    <li>Musta™ will remove the Client’s access to the Website;</li>
    <li>the Client must stop using the Website within seven (7) days; and</li>
    <li>at Musta’s™ election, the benefit of this agreement may be novated to Musta Global Pty Ltd ACN 606 976 167.</li>
</ol>
<h2>11. Miscellaneous provisions</h2>
<ol class="letter-list">
    <li><strong>Access to the Website outside the jurisdiction</strong> - No representation or warranty is made that the content on the Website complies with the laws of any country outside of Australia.  If Clients access the Website from outside Australia, they do so at their own risk.</li>
    <li><strong>Assignment</strong> - Musta™ may assign the terms and conditions contained in this TOS by notifying the Client of such an assignment.  The Client cannot assign the terms and conditions contained in agreement without the express consent of Musta™. </li>
    <li><strong>Entire agreement</strong> - This TOS and any documents incorporated by way of reference amount to the entire agreement between the Parties in connection with its subject matter and supersedes all previous or understandings.</li>
    <li><strong>Event of Force Majeure</strong> – If either Party is prevented from performing any obligation under this TOS by the occurrence of an Event of Force Majeure, that Party is excused from performance of such obligations until the Event of Force Majeure has ceased. </li>
    <li><strong>Governing law and jurisdiction</strong> - The laws of Queensland and Australia govern this TOS.  The Parties submit to the non-exclusive jurisdiction of the Supreme Court of Queensland and the Federal Court of Australia.</li>
    <li><strong>Notice</strong> - For all correspondence including notices in relation to this TOS, Musta™ will contact the Client using the details provided in their Musta™ Client Profile.  The Client may contact Musta™ using the following details:<br/>
        Musta Australia Pty Ltd ACN 609 770 050<br/>
        PO Box 6126, Fairfield Gardens, Qld, 4103<br/>
        Telephone:  <a href="tel:1800988475">1800 988 475</a><br/>
        Email: <a href="mailto:info@musta.global">info@musta.global</a></li>
    <li><strong>Severability</strong> - Part or all of a provision of this TOS that is illegal or unenforceable may be severed from this TOS and the remaining parts of the provision or provisions of this TOS continue in force.</li>
    <li><strong>Survival</strong> – Clauses 1 and 8 survive termination of this TOS.</li>
    <li><strong>Waiver</strong> - The non-exercise of or delay in exercising a right of a Party does not operate as a waiver of that right, nor does a single exercise of a right preclude another exercise of it or the exercise of other rights. A right may only be waived by notice, signed by the Party (or its authorised representative) to be bound by the waiver.</li>
</ol>
</body>
</html>