<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
</head>
<body style="color:#fff; padding: 15px;">
    <h2>1. Trainer's Agreement</h2>
    <p>Musta Australia Pty Ltd ACN 609 770 050 (<strong>Musta™</strong>) provides, you (Trainer) with access to its Service on the terms and conditions contained in this Trainer's Agreement.</p>
    <p>Musta™ provides a search and book service only.  Personal training is provided by Trainers and payment (<strong>Payment Services</strong>) is facilitated by Integrapay Pty Ltd ACN 135 196 397 (<strong>IntegraPay</strong>), pursuant to a separate agreement between IntegraPay and the Trainer (<strong>Services Agreement</strong>). Trainers must make their own investigations into the suitability of the Payment Services, IntegraPay and any Client who requests Training prior to providing such Training. </p>
    <p>By clicking "<strong>I Accept</strong>", the Trainer warrants that:</p>
    <ol class="letter-list">
        <li>they have had the opportunity to read and fully understand this Trainer's Agreement; </li>
        <li>they will comply with the terms contained in this Trainer's Agreement; </li>
        <li>they hold a recognised personal trainer's accreditation;</li>
        <li>they have an Australian Company Number, (<strong>ACN</strong>), ABN or registered business name; </li>
        <li>understand that Musta™ will be receiving referral fees from IntegraPay;</li>
        <li>they will have read and understood the terms in the Services Agreement; </li>
        <li>Musta will provide details about them to IntegraPay;</li>
        <li>they will enter into a Services Agreement prior to providing any Training; and</li>
        <li>they are <strong>over eighteen (18)</strong> years of age.</li>
        <li>Musta may change the terms and conditions by providing fourteen (14) days notice to the Trainer of such a change;.</li>
        <li>the most recent version of this Trainer's Agreement which applies will be available to the Trainer when they access the Website;</li>
    </ol>
    <p><strong>If you do not agree to these terms and conditions in this Trainer's Agreement you must leave this Website immediately</strong>.</p>
    <h2>2. Definitions and interpretation</h2>
    <h3>2.1 Defined terms</h3>
    <p>In this Trainer's Agreement:</p>
    <p><strong>Account</strong> means the account created by the Trainer for a Musta™ Trainer Profile on the Website.</p>
    <p><strong>Client</strong> means a person that a Trainer provides Training to pursuant to a Training Agreement. </p>
    <p><strong>Event of Force Majeure</strong> means the occurrence of a natural disaster, national emergency, war, prohibitive governmental regulations or any other event beyond the reasonable control of the Party experiencing it that renders performance of an obligation under this Trainer's Agreement impossible.</p>
    <p><strong>Fees</strong> means the following fees which the Trainer agrees to pay Musta, as available on the Website and updated from time to time:</p>
    <table>
        <thead>
        <tr><th>Fee</th><th>Amount</th></tr>
        </thead>
        <tbody>
        <tr><td>Access Fee:</td><td>$0.00</td></tr>
        </tbody>
    </table>
    <p>Musta™ reserves the right to add new features to its Service which the Trainer can opt into for a Fee.</p>
    <p><strong>Insolvency Event</strong>, in relation to Musta™ means:</p>
    <ol class="letter-list">
        <li>a receiver, receiver and manager, administrator, trustee or similar official is appointed over any of its assets or undertakings;</li>
        <li>it suspends payment of its debts generally;</li>
        <li>it is or becomes unable to pay its debts when they are due or is unable to pay its debts within the meaning of the Corporations Act 2001 (Cth);</li>
        <li>it enters into or resolves to enter into any arrangement, competition or compromise with, or assignment for the benefit of, its creditors or any class of them;</li>
        <li>an application or order is made for the winding up or dissolution of, or the appointment of a provisional liquidator; or</li>
        <li>an administrator is appointed under the Corporations Act 2001 (Cth).</li>
    </ol>
    <p><strong>IntegraPay</strong> means Integrapay Pty Ltd ACN 135 196 397, an independent company that provides Payment Services to Trainers. </p>
    <p><strong>Musta™ Trainer Profile</strong> means the information that the Trainer uploads to the Website that is capable of being viewed by Clients. </p>
    <p><strong>Party</strong> means a party to this agreement, being Musta™ and the Trainer, as the context requires.</p>
    <p><strong>Payment Services</strong> means services for the payment of Training Fees supplied by IntegraPay pursuant to a Services Agreement. </p>
    <p><strong>Policy</strong> means any document issued by Musta™ that Trainers must follow when utilising the Service as available on the Website from time to time. </p>
    <p><strong>Service</strong> means the advertising, e-calendar, client booking and scheduling and Payment Service that Musta™ provides to Trainers. </p>
    <p><strong>Services Agreement</strong> means the agreement between IntegraPay and the Trainer which governs the provision of the Payment Services. </p>
    <p><strong>Training</strong> means individual or group health and fitness training provided to Clients by Trainers.</p>
    <p><strong>Trainer's Agreement</strong> means the terms and conditions contained in this document and any other documents referred to herein.</p>
    <p><strong>Training Agreement</strong> means the agreement between Trainers and Clients for the provision of Training available on the Website which the Trainer agrees that training will be provided to Clients.</p>
    <p><strong>Training Fee</strong> means the amount of money Clients agree to pay for Training as shown on the Website or as agreed with the Trainer.</p>
    <p><strong>Website</strong> means the website operated by Musta™ located at the url <a href="www.musta.global">www.musta.global</a>.</p>
    <h3>2.2 Interpretation</h3>
    <p>In this Trainer's Agreement:</p>
    <ol class="letter-list">
        <li>a reference to:</li>
        <ol class="roman-list">
            <li>one (1) gender includes the others;</li>
            <li>the singular includes the plural and the plural includes the singular;</li>
            <li>a person includes a body corporate;</li>
            <li>a document or instrument includes the document or instrumented as novated, altered, supplemented or replaced from time to time; </li>
            <li>a party includes the Party's executors, administrators, successors and permitted assigns;</li>
            <li>a statute, regulation or provision of a statute or regulation (Statutory Provision) includes:</li>
            <ol class="">
                <li>I. that Statutory Provision as amended or re-enacted from time to time; and</li>
                <li>II. a statute, regulation or provision enacted in replacement of that Statutory Provision;</li>
            </ol>
            <li>an amount of money is to an amount in Australian dollars ($AUD); </li>
            <li>time is to Australian Eastern Standard Time; and</li>
            <li>a Schedule refers to a Schedule contained in this Trainer's Agreement:; </li>
        </ol>
        <li>including and similar expressions are not words of limitation;</li>
        <li>where a word or expression is given a particular meaning, other parts of speech and grammatical forms of that word or expression have a corresponding meaning;</li>
        <li>headings and the table of contents are for convenience only and do not form part of this Agreement or affect its interpretation; </li>
        <li>where a day on or by which an obligation must be performed or an event must occur is not a business day, the obligation must be performed or the event must occur on or by the next business day; and</li>
        <li>a provision of this Trainer's Agreement must not be construed to the disadvantage of a Party merely because that Party was responsible for the preparation of, or the inclusion of the provision in, it.</li>
    </ol>
    <h2>3. Grant of rights</h2>
    <h3>3.1 Commencement and Term</h3>
    <p>This Trainer's Agreement commences on the date that the Trainer clicks "I accept" and continues until terminated pursuant to clause 9.</p>
    <h3>3.2 Right to access the Service</h3>
    <ol class="letter-list">
        <li>Musta™ grants the Trainer a non-exclusive, non-transferrable right to access the Service via their Account in exchange for the Trainer entering into the Services Agreement and the payment of any Fees .</li>
        <li>The Trainer may use the Service for the purpose only for which it was created and not for any other purpose. </li>
        <li>The Trainer must, upon creating an Account, enter into a Services Agreement with IntegraPay. </li>
    </ol>
    <h3>3.3 Payment of Fees</h3>
    <p>The Trainer must pay the Fees as reasonably directed by Musta™ from time to time. </p>
    <h3>3.4 Ownership of content</h3>
    <p>The Trainer acknowledges and agree that by creating a Musta™ Trainer Profile:</p>
    <ol class="letter-list">
        <li>they are allowing Clients, Musta™ and service providers to Musta™ to access the information therein;</li>
        <li>they grant Musta™ a non-exclusive, transferable, sub-licensable, royalty-free,  worldwide license to use, distribute, reproduce, modify, adapt, publish, translate, and publicly display any of the content contained therein; and</li>
        <li>the license to display this content ends six (6) months after termination of this Trainer's Agreement or as soon as practical after they remove the content from its Musta™ Trainer Profile.</li>
    </ol>
    <h3>3.5 Content moderation</h3>
    <p>Musta™ may at its sole discretion:</p>
    <ol class="letter-list">
        <li>remove or update any content uploaded by the Trainer which it deems to be offensive or otherwise undesirable;   </li>
        <li>request that the Trainer provide photographic identification for the purposes of verification; and</li>
        <li>refuse access to the Service by the Trainer for any reason whatsoever.</li>
    </ol>
    <h2>4. Provision of Training</h2>
    <h3>4.1 Requests for Training</h3>
    <p>The Trainer must accept all requests for Training received from Clients using the Website.</p>
    <h3>4.2 Maintenance of e-calendar</h3>
    <p>The Trainer acknowledges and agrees that: </p>
    <ol class="letter-list">
        <li>it is their responsibility to be available at all times they have stated they are available on the calendar included with the Service;</li>
        <li>if they are unable to attend a Training session requested by a Client using the Website they must notify the Client of alternative sessions; and</li>
        <li>if they are unable to provide a Client with a suitable alternative session under clause 4.2(b), they must:</li>
        <ol class="roman-list">
            <li>refund the Client any money paid for the session, in accordance with their Services Agreement; </li>
        </ol>
    </ol>
    <h3>4.3 Use of Training Agreement</h3>
    <p>The Trainer must conduct all Training with Clients pursuant to a Training Agreement, provided by Musta™ and as updated from time to time on the Website. </p>
    <h3>4.4 Trainer to take reasonable actions to facilitate access to venue</h3>
    <p>The Trainer must take all reasonable actions to procure free or guest access to a training venue selected by a Client who is engaging the Trainer for the first time. </p>
    <h2>5. Payment Services </h2>
    <h3>5.1 Musta™ does not provide Payment Services</h3>
    <p>The Trainer acknowledges and agrees that Musta™ only provides the Services and does not provide the Payment Services. </p>
    <h3>5.2 Trainer must us Payment Services</h3>
    <p>The Trainer must use the Payment Services to receive all payments from Clients. </p>
    <h3>5.3 Payment Services provided by IntegraPay</h3>
    <p>The Trainer acknowledges and agrees that:</p>
    <ol class="letter-list">
        <li>the Trainer must access the Payment Services pursuant to a Services Agreement;</li>
        <li>a Services Agreement is a separate agreement between the Trainer and IntegraPay; </li>
        <li>whilst the Trainer may complete a Services Agreement through the Website, Musta™ must is not a party to the Services Agreement; </li>
        <li>Musta™ will provide the details entered into a Services Agreement by the Trainer to Integrapay; and</li>
        <li>Musta™ may receive a financial benefit from IntegraPay for all payments received by the Trainer pursuant to the Services Agreement. </li>
    </ol>
    <h2>6. Security, support and privacy</h2>
    <h3>6.1 Security</h3>
    <ol class="letter-list">
        <li>The Trainer must keep all usernames and passwords provided by Musta™, or used for accessing the Services, strictly confidential.</li>
        <li>The Trainer is responsible for:</li>
        <ol class="roman-list">
            <li>all activity that occurs via their Musta™ Trainer Profile;</li>
            <li>maintaining the security of the details required to access their Musta™ Trainer Profile; and</li>
            <li>ensuring they are sole person using their Musta™ Trainer Profile. </li>
        </ol>
    </ol>
    <h3>6.2 Support</h3>
    <p>Musta™ will provide reasonable levels of support for the Service as required from time to time and in accordance with its Policy.</p>
    <h3>6.3 Privacy </h3>
    <p>The Trainer acknowledges that:</p>
    <ol class="letter-list">
        <li>the Privacy Policy applies to its use of the Service and is available on the Website; </li>
        <li>their Musta™ Trainer Profile may be provided to third parties in order for the Service to function;</li>
        <li>their Musta™ Trainer Profile will be made available to Clients who book Training using the Service; and</li>
        <li>their Musta™ Trainer Profile will be shown to third parties who browse the Website. </li>
    </ol>
    <h3>6.4 Dealing with Client information</h3>
    <ol class="letter-list">
        <li>The Trainer must not use any information obtained by it pursuant to this Trainer's Agreement or any Training Agreement with a Client for any purpose other than that for which it was obtained. </li>
        <li>The Trainer must keep any such information referred to in the preceding clause 6.4confidential and must not disclose it to any third party, unless:</li>
        <ol class="roman-list">
            <li>it is disclosed to professional advisers of the Trainer for the purposes of obtaining advice; or</li>
            <li>the Trainer is required by law to disclose such information. </li>
        </ol>
    </ol>
    <h2>7. Warranties and indemnity </h2>
    <h3>7.1 Trainer's warranties</h3>
    <p>The Trainer warrants that: </p>
    <ol class="letter-list">
        <li>they will at all times comply with this Trainer's Agreement and their Services Agreement; and</li>
        <li>they will not:</li>
        <ol class="roman-list">
            <li>use the Service in any way that could damage the reputation of Musta™ or the goodwill or other rights enjoyed by Musta™.</li>
            <li>reproduce, make error corrections to or otherwise modify or adapt the Intellectual Property in the Service, or create any derivative works based on the Service;</li>
            <li>de-compile, disassemble, decrypt, or otherwise reverse engineer the Service or permit any third Party to do so; or</li>
            <li>transfer, sublicense, rent, lease, lend, license or otherwise transfer or assign the right to use the Service.</li>
        </ol>
    </ol>
    <h3>7.2 Trainer's indemnity </h3>
    <p>The Trainer indemnifies, and must keep indemnified, Musta™, in respect of all actions, claims, proceedings, demands, liabilities, losses, damages, expenses and costs (including legal fees on a full indemnity basis), in connection with any of the following: </p>
    <ol class="letter-list">
        <li>the negligence or fraud of the Trainer or an employee, contractor or agent of the Trainer;</li>
        <li>the fraudulent use of the Payment Services;</li>
        <li>the failure of the Trainer, or an employee, contractor or agent of the Trainer, to observe any of the Trainer's obligations under this Trainer's Agreement or any Training Agreement with a Client;</li>
        <li>any material contained in their Musta™ Trainer Profile;</li>
        <li>any dispute arising between the Trainer and a Client in respect of the supply, use, quality or fitness for purpose of Training;</li>
        <li>any representation, warranty or statement made by the Trainer or its employees, contractors or agents to a Client;</li>
        <li>any misrepresentation, breach of contract or failure of consideration relating to any Training provided to a Client;</li>
        <li>any act, neglect or default of the Trainer its agents, employees, licensees or Clients;</li>
        <li>the proven infringement of the intellectual property rights of any third party by the Trainer using the Service;</li>
        <li>negligent acts of the Trainer in providing Training to Clients; or</li>
        <li>the Trainer's use of the Payment Services, including but not limited to a breach of the Services Agreement. </li>
    </ol>
    <h3>7.3 Musta's™ warranties</h3>
    <p>Musta™ warrants that the Service will be reasonably free of defects with limited interruptions.</p>
    <h3>7.4 Disclaimer of warranties</h3>
    <ol class="letter-list">
        <li>Subject to clause 7.1 and to the fullest extent permissible by law, the Service is provided to the Trainer without any representations or warranties.</li>
        <li>Nothing in this Trainer's Agreement excludes, restricts or modifies any right or remedy, or any guarantee, warranty or other term or condition implied or imposed by legislation which cannot be lawfully excluded or limited.  Such legislation includes the Australian Consumer Law which contains guarantees that protect the purchasers of Goods or services in certain circumstances, each a non-excludable provision (<strong>Non-Excludable Provision</strong>).</li>
        <li>Subject to Musta's™ obligations under the Non-Excludable Provisions, and to the fullest extent permissible by law, Musta™ expressly disclaims all warranties of any kind with respect to the Service whether express, implied, statutory, or arising out of the course of performance, course of dealing or usage of trade including any warranties or merchantability, fitness for a particular purpose, satisfactory quality, accuracy, title of non-infringement.</li>
    </ol>
    <h2>8. Exclusion and limitation of liability</h2>
    <h3>8.1 No duty of care </h3>
    <ol class="letter-list">
        <li>Musta™ makes the Service available to use, however does not assume a duty of care to the Trainer.</li>
        <li>The Trainer uses the Service and provides Training to Clients at their own risk.</li>
        <li>The Trainer uses the Payment Services at their own risk. </li>
        <li>The Trainer must make their own investigations into the suitability (or otherwise) of any:</li>
        <ol class="letter-list">
            <li>Client who asks the Trainer to provide Training prior to providing such Training; and</li>
            <li>venues selected by a Client or the Trainer for the purposes of providing Training.</li>
        </ol>
    </ol>
    <h3>8.2 Exclusion of liability</h3>
    <ol class="letter-list">
        <li>Subject to Musta's™ compliance with the Non-Excludable Provisions and to the fullest extent permissible by law, Musta™ is not liable (whether in contract or tort) for:</li>
        <ol class="roman-list">
            <li>any actions taken by the Trainer as a result of using the Service;</li>
            <li>any malfunction of the Service caused by the Trainer's use of browser based software which has not been updated or is redundant;</li>
            <li>any malfunction of the Service caused by the Trainer failing to comply with the reasonable instructions of Musta™ with regards to use of the Service. </li>
            <li>anything the Trainer does to a third party as a result of using the Service incorrectly;</li>
            <li>any inability to use any third party equipment or access to data;</li>
            <li>loss or corruption of data, loss of business, loss of profits, loss of revenue and anticipated savings, business interruption of the like regardless of whether the loss is direct or indirectly caused by use of the Service;</li>
            <li>any indirect, incidental, punitive, special, or consequential loss or damage whatsoever, in each case, arising out of the use or inability to use the Service, even if Musta™ has been advised of the possibility of such damages or if such damages are foreseeable; </li>
            <li>any actions of a Client or a third party at a venue where Training is provided; or</li>
            <li>any actions of IntegraPay. </li>
        </ol>
    </ol>
    <h3>8.3 Limitation of liability</h3>
    <ol class="letter-list">
        <li>To the fullest extent permitted by law, the liability of Musta™ for a breach of a Non-Excludable Provision is limited to the lesser of the:</li>
        <ol class="roman-list">
            <li>replacement of the Service;</li>
            <li>supply of equivalent service;</li>
            <li>repair of the Service;</li>
            <li>payment of the cost of replacing the Service or of acquiring equivalent Service; </li>
            <li>payment of the cost of having the Service repaired; or</li>
            <li>total amount paid to Musta™ by the Trainer pursuant to this Trainer's Agreement. </li>
        </ol>
    </ol>
    <h2>9. Termination</h2>
    <h3>9.1 Termination by Musta™</h3>
    <p>Musta™ may terminate this Trainer's Agreement immediately if:</p>
    <ol class="letter-list">
        <li>it no longer has the right to provide the Service to Trainers for any reason whatsoever;  </li>
        <li>the Trainer commits a breach of a material term of this Trainer's Agreement or any Policy which is not capable of being remedied, after first notifying the Trainer of such breach; or</li>
        <li>the Trainer is not a party to a Services Agreement. </li>
    </ol>
    <h3>9.2 Termination for breach</h3>
    <p>Musta™ may terminate this Trainer's Agreement where:</p>
    <ol class="letter-list">
        <li>the Trainer has committed a breach of this Trainer's Agreement or any Policy; </li>
        <li>Musta™ has notified the Trainer of the nature of the breach and what is required to rectify it (Rectification Notice); and</li>
        <li>the Trainer has not complied with the Rectification Notice within seven (7) days of receiving it.  </li>
    </ol>
    <h3>9.3 Termination by Trainer</h3>
    <p>The Trainer may terminate this Trainer's Agreement by providing one (1) months' notice to Musta™.</p>
    <h3>9.4 Termination for insolvency</h3>
    <p>This Trainer's Agreement will automatically terminate if:</p>
    <ol class="letter-list">
        <li>Musta™ is the subject of an Insolvency Event; or</li>
        <li>the Trainer becomes a bankrupt within the meaning of the Bankruptcy Act 1966 (Cth).  </li>
    </ol>
    <h3>9.5 Actions upon termination</h3>
    <p>On termination of this Agreement for any reason:</p>
    <ol class="letter-list">
        <li>Musta™ will remove the Trainer's access to the Website;</li>
        <li>the Trainer must stop using the Service within seven (7) days;</li>
        <li>at Musta's™ election, the benefit of this agreement may be novated to Musta™ Global Pty Ltd ACN 606 976 167.</li>
    </ol>
    <h3>10. General provisions</h3>
    <ol class="letter-list">
        <li>Assignment - Musta™ may assign this Trainer's Agreement by notifying the Trainer of such an assignment.  The Trainer must not assign this Trainer's Agreement without the express written consent of Musta™. </li>
        <li>Entire agreement - This Trainer's Agreement and any documents incorporated by way of reference amount to the entire agreement between the Parties in connection with its subject matter and supersedes all previous dealings or understandings.</li>
        <li>Event of Force Majeure – If either Party is prevented from performing any obligation under this Trainer's Agreement by the occurrence of an Event of Force Majeure, that Party is excused from performance of such obligations until the Event of Force Majeure has ceased. </li>
        <li>Governing law and jurisdiction - The laws of Queensland and Australia govern this Trainer's Agreement.  The Parties submit to the non-exclusive jurisdiction of the Supreme Court of Queensland and the Federal Court of Australia.</li>
        <li>Notices - For all correspondence including notices in relation to this Trainer's Agreement, Musta™ will contact the Trainer using the details provided in their Musta™ Trainer Profile.  The Trainer may contact Musta™ using the following details:<br/>
            <strong>Musta Australia Pty Ltd ACN 609 770 050</strong><br/>
            PO Box 6126, Fairfield Gardens, Qld, 4103<br/>
            Telephone: <a href="tel:1800988475">1800 988 475</a><br/>
            Email: <a href="mailto:info@musta.global">info@musta.global</a></li>
        <li>Severability – Part or all of a provision of this Trainer's Agreement that is illegal or unenforceable may be severed from this Trainer's Agreement and the remaining parts of the provision or provisions of this Trainer's Agreement continue in force.</li>
        <li>Subcontracting – The Trainer cannot subcontract any of its rights or obligations under this Agreement.</li>
        <li>Survival – Clauses 1, 6, 7 and 8 survive the termination of this Trainer's Agreement. </li>
        <li>Relationship of Parties – The Trainer and Musta™ are independent contractors and nothing in this Trainer's Agreement creates a joint venture, partnership, employment or agency relationship between them. </li>
        <li>Waiver - The non-exercise of or delay in exercising a right of a Party does not operate as a waiver of that right, nor does a single exercise of a right preclude another exercise of it or the exercise of other rights.  A right may only be waived by notice, signed by the Party (or its authorised representative) to be bound by the waiver.</li>
    </ol>
</body>
</html>