<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
</head>
<body style="color:#fff; padding: 15px;">
<h2>1 Training Agreement </h2>
<p>This Training Agreement is between the Trainer and the Client.  The Trainer agrees to provide the Training to the Client, in exchange for the Client paying the Training Fee on the terms contained in this agreement. </p>
<p>By clicking <strong>I accept</strong>, the Client warrants that they:</p>
<ol class="letter-list">
    <li>have had the opportunity to read and fully understand the term and conditions contained in this Agreement;</li>
    <li>they agree that Training will be provided by Trainers pursuant to a Training Agreement;</li>
    <li>are not suffering from an undisclosed medical condition which would impair their ability to complete Training;</li>
    <li>understand that participation Training may be physically demanding and may pose a risk to their health; and</li>
    <li>are eighteen (18) years or older.</li>
</ol>
<h2>2 Definitions and interpretation</h2>
<h3>2.1 Defined terms</h3>
<p>In this Training Agreement:</p>
<p><strong>Client</strong> means a person who has engaged a Trainer to provide Training. </p>
<p><strong>Commencement Time</strong> means the time at which Training is scheduled to commence, as agreed between the Client and Trainer.</p>
<p><strong>DDR</strong> means the document issued by IntegraPay and identified as such and includes an eDDR.</p>
<p><strong>DDR Service Agreement</strong> means the document issued by IntegraPay and identified as such.</p>
<p><strong>Debit Card</strong> means a debit or credit card held by the Client issued by a bank or other financial institution against which payments can be charged.</p>
<p><strong>Event of Force Majeure</strong> means the occurrence of a natural disaster, national emergency, war, health issues, prohibitive governmental regulations or any other event beyond the reasonable control of the Party experiencing it that renders performance of an obligation under this Training Agreement impossible.</p>
<p><strong>IntegraPay</strong> means Integrapay Pty Ltd ACN 135 196 397, a third party payment provider that provides Payment Services to Trainers. </p>
<p><strong>Musta™</strong> means Musta Australia Pty Ltd ACN 607 770 050.</p>
<p><strong>Party</strong> means a Client or the Trainer, as the context requires.</p>
<p><strong>Payment Services</strong> means services for the payment of Training Fees supplied by IntegraPay. </p>
<p><strong>Period</strong> means the length of time for a Training session, as agreed between the Client and Trainer. </p>
<p><strong>Service</strong> means the booking services for personal health and fitness training which Musta™ makes available to Clients and Trainers.</p>
<p><strong>Services Agreement</strong> means the agreement between the Trainer and IntegraPay under which the Trainer accesses the Payment Services. </p>
<p><strong>Terms of Service</strong> means the agreement between the Client and Musta™ which governs the Client's use of the Website and the Service.</p>
<p><strong>Trainer</strong> means the person that provides Training to the Client.</p>
<p><strong>Training</strong> means the individual or group health and fitness training provided to Clients by Trainers.</p>
<p><strong>Training Agreement</strong> means the terms and conditions contained in this document and any other documents referred to herein. </p>
<p><strong>Training Fee</strong> means the amount of money Clients agree to pay for Training as shown on the Website or as agreed with the Trainer.</p>
<p><strong>Website</strong> means Musta's™ website located at <a href="www.musta.global">www.musta.global</a>.</p>
<h3>2.2 Interpretation</h3>
<p>The rules of interpretation contained in the Terms of Service appearing on the Website apply to the interpretation of this Agreement.</p>
<h2>3 Training and Training Fee</h2>
<h3>3.1 Provision of Training</h3>
<ol class="letter-list">
    <li>The Trainer agrees to provide the Training to the Client on the terms of this Training Agreement.</li>
    <li>Training will take place at the venue agreed between the Client and Trainer. </li>
    <li>All Training will commence at the Commencement Time and continue for the Period.</li>
    <li>The Client will not be entitled to any extension of the Period where they are not ready to commence Training at the Commencement Time. </li>
</ol>
<h3>3.2 Participation in Training</h3>
<p>The Training may involve the participation of:</p>
<ol class="letter-list">
    <li>the Client and the Trainer solely; or</li>
    <li>the Trainer and multiple individual Clients. </li>
</ol>
<h3>3.3 Payment of Training Fee</h3>
<ol class="letter-list">
    <li>The Client must pay the Training Fee using the Payment Service and in accordance with the Terms of Service.</li>
    <li>Where the Client has completed a DDR and entered into a DDR Services Agreement with IntegraPay using the Website, the Training Fee will be automatically debited in accordance with the DDR.</li>
</ol>
<h2>4 Client's obligations, acknowledgements and warranties</h2>
<h3>4.1 Obligations</h3>
<p>The Client must:</p>
<ol class="letter-list">
    <li>at all times comply with the Terms of Service.</li>
    <li>make their own investigations into the suitability of a Trainer and venue for Training;</li>
    <li>not nominate a venue for Training that will expose the Trainer to a reasonable risk of injury or otherwise endanger their safety; </li>
    <li>follow all reasonable directions of the Trainer, including but not limited to a direction to cease Training; </li>
    <li>immediately inform the Trainer of any injury, condition or impairment which may have an effect on their ability to continue Training not impede or interfere with any other Clients participating in Training; and</li>
    <li>wear appropriate attire to all Training sessions.</li>
</ol>
<h3>4.2 Acknowledgements</h3>
<p>The Client acknowledges and agrees that:</p>
<ol class="letter-list">
    <li>the Trainer is not, nor do they claim to be, a medical professional and is not, nor do they claim to be, qualified to diagnose medical conditions or impairments;</li>
    <li>the provision of the Training by the Trainer may require physical contact between the Trainer and the Client; </li>
    <li>participating in Training with multiple Clients will by necessity decrease the level of supervision that the Trainer is able to provide to the Client; and</li>
    <li>they may be required to pay a fee in order to access the venue selected for Training and that:</li>
    <ol class="roman-list">
        <li>this fee is their sole responsibility; and</li>
        <li>the Trainer is not a party to the agreement between the Client and the venue. </li>
    </ol>
</ol>
<h3>4.3 Warranties</h3>
<p>In addition to any other warranty given by the Client in this Training Agreement or the Terms of Service, the Client warrants that they: </p>
<ol class="letter-list">
    <li>have disclosed all medical or other health conditions that may affect their ability to participate in the Training; </li>
    <li>understand the Trainer will recommend a course of Training based solely on the information provided to them by the Client; and</li>
    <li>understand the failure to provide incomplete or inaccurate information to the Trainer may result in injury. </li>
</ol>
<h2>5 Trainer's warranties and liability</h2>
<h3>5.1 Warranties</h3>
<p>The Trainer warrants that they:</p>
<ol class="letter-list">
    <li>are suitably qualified to provide the Training;</li>
    <li>will personally provide the Training; </li>
    <li>will provide the Training with all due care and skill; </li>
    <li>will provide a reasonable level of supervision to all Clients participating in Training; </li>
    <li>will provide all necessary equipment, tools and other resources required to provide the Training as stated on the Website at the Trainer's expense; and</li>
    <li>will take all reasonable actions to procure free or guest access to a training venue selected by any Client who is engaging them for the first time. </li>
</ol>
<h3>5.2 Exclusion of Trainer's liability</h3>
<p>To the maximum extent permitted by law, the Trainer will not be liable for any loss or damage incurred or suffered by the Client as a direct or indirect result of their participation in the Training. </p>
<h3>5.3 Limitation of Trainer's liability</h3>
<p>Subject to clause 5.2, The Trainer limits its liability for breach of a warranty under this Training Agreement to the lessor of: </p>
<ol class="letter-list">
    <li>resupplying the Training; or</li>
    <li>the cost of having the Training resupplied. </li>
</ol>
<h2>6 Cancellation and refunds</h2>
<h3>6.1 Cancellation by the Client </h3>
<ol class="letter-list">
    <li>The Client may cancel a request for Training no later than forty-eight (48) hours prior to their scheduled time (Cancellation Time).</li>
    <li>In the event that the Client cancels a request for Training after the Cancellation Time, the Trainer may charge the fee of up to $10 (including GST) (Cancellation Fee).  The Cancellation Fee will be recovered from the Client using the Payment Service.</li>
</ol>
<h3>6.2 Non-attendance by the Client </h3>
<p>If the Client does not attend the Training and has not cancelled the Training in accordance with clause 6.1, the Trainer may, in their discretion, still charge the Training Fee and recover the same using the Payment Service. </p>
<h3>6.3 Cancellation by the Trainer</h3>
<ol class="letter-list">
    <li>The Trainer may, by notice to the Client at any time before the Training is scheduled to commence, cancel the Training.</li>
    <li>Where the Trainer cancels Training pursuant to clause 6.3(a), they must:</li>
    <ol class="roman-list">
        <li>not charge the Training Fee; </li>
        <li>attempt to reschedule the Training for a time that is convenient for the Client; and</li>
    </ol>
    <li>In the event that the Trainer has already charged the Client for Training Fee for Training cancelled in accordance with clause 6.3(a), they must offer the Client:</li>
    <ol class="roman-list">
        <li>credit towards future Training; or</li>
        <li>a refund for that Training Fee.</li>
    </ol>
</ol>
<h3>6.4 Refunds </h3>
<ol class="letter-list">
    <li>The Client acknowledges and agrees that refunds will only be issued:</li>
    <ol class="roman-list">
        <li>in accordance with the terms of the DDR Services Agreement;</li>
        <li>pursuant to clause 6.3(c); or </li>
        <li>as otherwise agreed with the Trainer.</li>
    </ol>
    <li>Where the Trainer is required to, or has agreed to, provide a refund of Training Fees paid to them by the Client, the Trainer must take all actions necessary by them to complete such refund within a reasonable time. </li>
</ol>
<h2>7 General provisions</h2>
<ol class="letter-list">
    <li><strong>Entire agreement</strong> – This Training Agreement and any documents incorporated by way of reference amount to the entire agreement between the Parties in connection with its subject matter and supersedes all previous dealings or understandings.</li>
    <li><strong>Event of Force Majeure</strong> – If either Party is prevented from performing any obligation under this Training Agreement by the occurrence of an Event of Force Majeure, that Party is excused from performance of such obligations until the Event of Force Majeure has ceased. </li>
    <li><strong>Governing law and jurisdiction</strong> - The laws of Queensland and Australia govern this Training Agreement.  The Parties submit to the non-exclusive jurisdiction of the Supreme Court of Queensland and the Federal Court of Australia.</li>
    <li><strong>Severability</strong> - Part or all of a provision of this Training Agreement that is illegal or unenforceable may be severed from this Training Agreement and the remaining parts of the provision or provisions of this Training Agreement continue in force.</li>
</ol>
</body>
</html>